sonar.projectName=Portinari UI
sonar.sources=projects
sonar.exclusions=**/node_modules/**,**/*.spec.ts,projects/app/**,**/samples/**,**/karma.conf.js
sonar.typescript.lcov.reportPaths=coverage/code-editor/lcov.info,coverage/storage/lcov.info,coverage/sync/lcov.info,coverage/templates/lcov.info,coverage/ui/lcov.info
